{
  "name": "final-con-lab",
  "version": "1.0.0",
  "main": "server.js",  // Changed from index.js to server.js
  "type": "module",
  "scripts": {
    "start": "node server.js",  // Added start script for Glitch
    "dev": "nodemon server.js", // Updated to match the main file
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "hammerjs": "^2.0.8",
    "lowdb": "^7.0.1"
  },
  "engines": {
    "node": "14.x"  // Specify Node.js version for Glitch
  }
}
